<!DOCTYPE html>
<html>
<head>
    <title>CSS Box Model</title>
    <style>
        body {
            background-color: #90EE90; /* Green background */
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            float: left;
        }

        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: green;
        }

        .box3 {
            background-color: yellow;
        }

        .box4 {
            background-color: blue;
        }

        .box5 {
            background-color: purple;
        }

        .box6 {
            background-color: brown;
        }

        .box7 {
            background-color: gray;
        }

        .box8 {
            background-color: magenta;
        }

        .box9 {
            background-color: springgreen;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
    <div class="box box9"></div>
</body>
</html>